*1_output.txt* my plugin
==============================================================================
myplugin
                                                            *example-myplugin*

my plugin!

See document (https://example.com/doc/myplugin.txt).

==============================================================================
Requirements
                                                        *example-Requirements*

・test1
  test1 body1
  test1 body2
  ・test1-1
  ・test1-2
    ・test1-2-1
・test2


1. test1
  1. test1-1
  2. test1-2
2. test2


==============================================================================
Usage
                                                               *example-Usage*

>
  nnoremap M <Cmd>Myplugin<CR>
>

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
