*1_output.txt*
==============================================================================
myplugin
                                                           *example1-myplugin*

my plugin!

See document (https://example.com/doc/myplugin.txt).

==============================================================================
Requirements
                                                       *example1-Requirements*

・test1
  test1 body1
  test1 body2
  ・test1-1
  ・test1-2
    ・test1-2-1
・test2


1. test1
  1. test1-1
  2. test1-2
2. test2


==============================================================================
Usage
                                                              *example1-Usage*

>
  nnoremap M <Cmd>Myplugin<CR>
>

==============================================================================
vim:tw=78:ts=8:ft=help
