*1_output.txt*
==============================================================================
myplugin
                                                           *example1-myplugin*

my plugin!

See document (sample_prefix/doc/myplugin.txt).

==============================================================================
Requirements
                                                       *example1-Requirements*


・Neovim nightly


==============================================================================
Usage
                                                              *example1-Usage*

>
  nnoremap M <Cmd>Myplugin<CR>
>
==============================================================================
vim:tw=78:ts=8:ft=help
