*1_output.txt*
==============================================================================
myplugin
                                                           *example1-myplugin*

my plugin!

==============================================================================
Requirements
                                                       *example1-Requirements*


・Neovim nightly


==============================================================================
Usage
                                                              *example1-Usage*

>
  nnoremap M <Cmd>Myplugin<CR>
>
==============================================================================
vim:tw=78:ts=8:ft=help
