*2_output.txt*
==============================================================================
test1
                                                               *example-test1*

==============================================================================
test2
                                                               *example-test2*

==============================================================================
test3

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
