*3_output.txt*
==============================================================================
test
                                                                *example-test*

test1
test2
  description description description description description description
  description description description description description description

test3
  description description description description description description
  description description description description description description

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
